###
# @name createAsset
POST http://localhost:3000/assets
Content-Type: application/json

{
    "name": "Nvidia",
    "symbol": "N1",
    "price": 5,
    "image": "AMZN.png"
}

###

@assetId = {{ createAsset.response.body._id }}

###
GET http://localhost:3000/assets

###
GET http://localhost:3000/assets/N1

###
POST http://localhost:3000/assets/AMZN/dailies
Content-Type: application/json

{
  "date": "2025-04-15",
  "price": 100
}

###
GET http://localhost:3000/assets/AMZN/dailies

###
# @name createWallet
POST http://localhost:3000/wallets

###

@walletId = {{ createWallet.response.body._id }}

###
GET http://localhost:3000/wallets

###
GET http://localhost:3000/wallets/{{ walletId }}

###
POST http://localhost:3000/wallets/{{ walletId }}/assets
Content-Type: application/json

{
    "assetId": "{{ assetId }}",
    "shares": 20
}

###
POST http://localhost:3000/orders
Content-Type: application/json

{
    "walletId": "{{ walletId }}",
    "assetId": "{{ assetId }}",
    "shares": 15,
    "price": 5,
    "type": "BUY"
}

###
GET http://localhost:3000/orders?walletId={{ walletId }}

###
# @name Users
# @name createUser
POST http://localhost:3000/users
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "123456"
}

###
# Registro com token automático
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "email": "novo@usuario.com",
  "password": "123456"
}

###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "123456"
}