###
# @name createAsset
POST http://localhost:3000/assets
Content-Type: application/json

{
    "name": "Nvidia",
    "symbol": "N1",
    "price": 110,
    "image": "AMZN.png"
}

###

@assetId = {{ createAsset.response.body._id }}

###
GET http://localhost:3000/assets

###
GET http://localhost:3000/assets/N1

###
POST http://localhost:3000/assets/N1/dailies
Content-Type: application/json

{
  "date": "2025-04-15",
  "price": 110
}

###
GET http://localhost:3000/assets/N1/dailies

###
# @name createWallet
POST http://localhost:3000/wallets

###

@walletId = {{ createWallet.response.body._id }}

###
GET http://localhost:3000/wallets

###
GET http://localhost:3000/wallets/{{ walletId }}

###
POST http://localhost:3000/wallets/{{ walletId }}/assets
Content-Type: application/json

{
    "assetId": "{{ assetId }}",
    "shares": 100
}

###
POST http://localhost:3000/orders
Content-Type: application/json

{
    "walletId": "{{ walletId }}",
    "assetId": "{{ assetId }}",
    "shares": 10,
    "price": 100,
    "type": "BUY"
}

###
GET http://localhost:3000/orders?walletId={{ walletId }}